# Environment variables declared in this file are automatically made available to Prisma.
# See the documentation for more detail: https://pris.ly/d/prisma-schema#accessing-environment-variables-from-the-schema

# Prisma supports the native connection string format for PostgreSQL, MySQL, SQLite, SQL Server, MongoDB and CockroachDB.
# See the documentation for all the connection string options: https://pris.ly/d/connection-strings
DATABASE_URL=postgresql://heldervasc@localhost:5432/heldervasc?schema=bepro-api-devel
LOG_LEVEL=debug
SILENT=false
LOG_TO_FILE=false
REDIS_HOSTNAME="127.0.0.1"
REDIS_PORT=6379
BEPRO_API_PORT=4000
IPFS_PROJECT_ID=""
IPFS_PROJECT_SECRET=""
IPFS_GATEWAY="https://bepro-dev.infura-ipfs.io"
IPFS_API_ENDPOINT=https://ipfs.infura.io:5001
IPFS_TIMEOUT=30000 # 30 seconds
FILE_UPLOAD_RATE_LIMIT=150/24 # 150 MB per 24 hours
FILE_EXTENSIONS_ALLOWED=jpg,jpeg,png,gif,mp4,webm,mp3,wav,ogg,zip,rar,pdf,doc,docx,xls,xlsx,ppt,pptx,txt,md # comma separated list of allowed file extensions (without the dot), allow all extensions if empty
BLOCKS_PER_CALL=1000
INFURA_PROJECT_KEY=****
CHAIN_CAST_API_PORT=4400
BLOCKS_PER_CALL=1000
GET_PAST_RETRIES=3
CORS_ENABLED=false
CORS_ALLOWED_ORIGINS=localhost
SERVER_KEY="secret"

